import IMAGE from '@assets/bg1.jpg';
import styles from './style.module.css';
import { DATA_FOR_COMMUNICATION } from '@/constants';

const AboutUsPage = () => {
  const { vk } = DATA_FOR_COMMUNICATION.socials;
  return (
    <section className={styles.about_us} aria-labelledby="about_us-title">
      <div className={`${styles.about_us__inner} container`}>
        <h2 className={styles.about_us__title} id="about_us-title">
          Здравствуйте, дорогие друзья!
          <br />
          Давайте знакомиться!
        </h2>
        <div className={styles.about_us__image}>
          <img src={IMAGE} alt="" width="100%" height="400px" />
        </div>
        <div className={styles.about_us__info}>
          <p>
            <span>Елена Гусева</span>,<span> Мария Борисова</span> (всем известная как Маруся),
            <span> Лариса Потапова</span> вместе мы руководители и педагоги Детского центра раннего развития
            <span> “Теремок”</span>.
          </p>
          <p>
            Уже больше 30 лет нас связывает крепкая дружба и более 18 лет рабочие отношения. Так сложилось, что мы не
            только подруги, но и единомышленники. Нам всегда было комфортно вместе: ходить в походы, сидеть у костра,
            мечтать, делиться впечатлениями, растить детей, в общем жили как дружная семья.
          </p>
          <p>
            Идея создать клуб возникла в 2006г, когда наши дети были совсем маленькими. В нашем районе, в те далекие
            времена), не было ни одного детского клуба, а нам очень хотелось, чтобы дети общались со сверстниками,
            играли, развивались, чтобы они пошли в детский сад с удовольствием, а не со слезами, чтобы они были готовы к
            школе и успешно учились. Ну как нам быть? Конечно, молодость, активная жизненная позиция, педагогические
            знания и любовь к детям – этот коктейль трех энергичных женщин сделал свое дело. В январе 2007 года мы
            открыли Детский Центр нашей мечты – «Теремок». В нем и росли и развивались наши дети, а с ними и дети
            Куйбышеского района нашего города.
          </p>
          <div className={styles.about_us__programms}>
            За это время мы учились и повышали квалификацию, изучали разные методики коллег-новаторов, разрабатывали,
            адаптировали, создавали новые дидактические материалы. На сегодняшний день у нас своя авторская методика
            интеллектуального развития детей с авторскими пособиями по трем направлениям:
            <ul className={styles.about_us__programms_list}>
              <li>1. «Я и МАМА» от 1до 3 лет (176 занятий)</li>
              <li>2. «Интеллект» от 3 до 5 лет (176 занятий)</li>
              <li>3. «Подготовка к школе» от 5 до 7 лет (176 занятий)</li>
            </ul>
          </div>
          <p>
            Наша программа – это «живой» организм, который постоянно пополняется новыми задачами, материалами,
            инструментами, для того чтобы сделать занятия эффективными, интересными и гармоничными.
          </p>
          <p>
            Наши дети уже давно выросли, а у нас осталось наше общее любимое дитя, в которое вложено много энергии,
            любви, знаний и опыта – наш «ТЕРЕМОК». Сегодня у нас четыре успешно работающих филиала!
          </p>
          <p>Насколько у нас все получилось? Приходите к нам на занятия и все сами увидите и оцените.</p>
          <p>Будем рады лично познакомиться с вами и вашими детками!</p>
          <p>
            Пишите нам в группу{' '}
            <a href={vk.path} target="_blank" className={styles.about_us__link}>
              ВКонтакте
            </a>
            , с радость ответим на все ваши вопросы.
          </p>
        </div>
      </div>
    </section>
  );
};

export default AboutUsPage;
